{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "rumsan-automation-website",
  "compatibility_date": "2026-01-07",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "vars": {
    "NEXT_PUBLIC_N8N_WEBHOOK_BASE_URL": "https://n8n-webhook.rumsan.net",
    "RETELL_API_KEY": "",
    "AGENT_ID": "",
    "NEXT_PUBLIC_VOICE_AGENT_URL": ""
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}